<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/menu_play_list"
        android:icon="@drawable/ic_playlist_play_black_24dp"
        android:title="Play_List" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile" />
</menu>